name: Documentation
on:
  push:
    branches: [ main ]
permissions:
  contents: write

jobs:
  deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Set up repository
        uses: actions/checkout@v5
      - name: Set up `uv`
        uses: astral-sh/setup-uv@v6
        with:
          version: 0.8.8
          enable-cache: true
          cache-dependency-glob: uv.lock
      - name: Set up `just`
        uses: extractions/setup-just@v3
        with:
          just-version: 1.42.4
      - name: Configure `git` credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
      - name: Compute cache ID
        run: echo "MKDOCS_CACHE_ID=$(date --utc '+%V')" >> $GITHUB_ENV
      - name: Set up cache
        uses: actions/cache@v4
        with:
          key: mkdocs-${{ env.MKDOCS_CACHE_ID }}
          path: ~/.cache
          restore-keys: |
            mkdocs-
      - name: Build and deploy website
        run: just deploy
